<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.305"/>
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.305"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meow\Meow.csproj"/>
    </ItemGroup>

</Project>
