# Meow

./: Meow.sln
Meow/: Meow.csproj
Meow.Console/: Config.json  Meow.Console.csproj  Program.cs  publish_cmd.md
Meow.DataMigration/: Meow.DataMigration.csproj  Program.cs
Meow.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meow.UI.csproj
Meow.UI/Style/: Fontfamily.xaml  PseudocodeSnippetBrush.xaml
Meow.UI/Style/Resource/Font/: MeowIconFont.json
Meow.UI/Utils/: LogRichBoxTheme.cs  RichBoxLogConfig.cs  RichTextBoxExtensions.cs
Meow.UI/ViewModels/: MainWindowViewModel.cs  SimulationViewModel.cs
Meow.UI/ViewModels/Models/: FixedCapacityObservableCollection.cs  PseudocodeSnippetInfo.cs  SessionInfo.cs  SessionMsgRecord.cs
Meow.UI/Views/: EmptyTransparentWindow.xaml  EmptyTransparentWindow.xaml.cs  InputView.xaml  InputView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
Meow.UI/Views/MessageChainViews/: CodeSnippet.xaml  CodeSnippet.xaml.cs  ImageEntityView.xaml  ImageEntityView.xaml.cs
Meow/Bootstrapper/: BotInfoManager.cs  MeowBootstrapper.cs
Meow/Config/: MeowConfig.cs
Meow/Core/: IMeowCommand.cs  IMeowEvent.cs  IMeowPlugin.cs  Meow.cs  MeowBase.cs  Meow_Event.cs  Meow_PluginLoader.cs  Meow_User.cs  PluginBase.cs
Meow/Core/Enum/: UserPermission.cs
Meow/Core/Model/: CommandPermission.cs  PluginPermission.cs  UserInfo.cs
Meow/Core/Model/Base/: DatabaseRecordBase.cs  HostDatabaseSupport.cs  PluginBase.cs
Meow/Plugin/: ConsolePrintMessagePlugin.cs
Meow/Plugin/HelpPlugin/: HelpCommand.cs  HelpPlugin.cs
Meow/Plugin/NeverStopTalkingPlugin/: DontSayThatCommand.cs  ForbiddenWordRecord.cs  ForbiddenWordsManager.cs  NST_BagOfWordCommand.cs  NST_BagOfWordManager.cs  NST_DontSayThatCommand.cs  NST_ForbiddenWordsManager.cs  NST_MessageProcess.cs  NeverStopTalkingPlugin.cs
Meow/Plugin/NeverStopTalkingPlugin/Command/: BagOfWordCommand.cs  DontSayThatCommand.cs  NstConfigCommand.cs
Meow/Plugin/NeverStopTalkingPlugin/Models/: BagOfWordRecord.cs  BagOfWordType.cs  BagOfWordVector.cs  CollStr.cs  ForbiddenWordRecord.cs  MsgRecord.cs  NlpModelType.cs  NstConfig.cs  NstTriggerRecord.cs
Meow/Plugin/NeverStopTalkingPlugin/Service/: BagOfWordManager.cs  ForbiddenWordsManager.cs  MessageProcess.cs  TextCutter.cs  WordVectorCalculate.cs
Meow/Plugin/OllamaChatPlugin/: OllamaChatPlugin.cs
Meow/Plugin/OllamaChatPlugin/Command/: OllamaAgentCommand.cs  OllamaClearCommand.cs  OllamaConfigCommand.cs
Meow/Plugin/OllamaChatPlugin/Models/: FishTtsConfig.cs  OllamaChatContext.cs  OllamaConfig.cs  OllamaGroupSummary.cs  OllamaSummaryResponse.cs
Meow/Plugin/OllamaChatPlugin/Service/: FishTtsApiService.cs  OllamaApiService.cs
Meow/Plugin/PermissionPlugin/: EditPermissionCommand.cs  PermissionPlugin.cs
Meow/Plugin/UsagiPlugin/: UsagiPlugin.cs  UsagiResourceManager.cs
Meow/PluginResource/OllamaChatPlugin/: FishAudioTTSConfig.json  agent_system_prompt.txt  summary_prompt.txt  system_prompt.txt
Meow/Utils/: CommandArgsCheckUtil.cs  IOC.cs  LoggerCreator.cs  MeowDatabase.cs  MessageChainExtend.cs  StaticValue.cs  StringExtensions.cs
