<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="BloomFilter.NetCore" Version="2.2.1" />
        <PackageReference Include="jieba.NET" Version="0.42.2" />
        <PackageReference Include="Lagrange.Core" Version="0.3.0"/>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Masuit.Tools.Core" Version="2024.4.5"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PluginResource\NeverStopTalkingPlugin\stop_words.txt" />
      <Content Include="PluginResource\NeverStopTalkingPlugin\停用词.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
